server {
    listen 80;
    server_name mvp.discover.iamet.mx;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name mvp.discover.iamet.mx;

    ssl_certificate /etc/letsencrypt/live/mvp.discover.iamet.mx/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mvp.discover.iamet.mx/privkey.pem;

    # Opciones de seguridad recomendadas
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
